* {
    margin: 0;
    padding: 0;
}

body {
    height: fit-content;
}

a {
    text-decoration: none;
    color: black;
}

hr {
    color: grey;

}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    width: 100%;
}

img {
    width: 100%;
    height: auto;
}

.burgermenu {
    display: inline-block;
    grid-row: 1/2;
    width: 127px;
    height: 18px;
    margin-top: 50px;
    margin-left: 20px;
}

.burgermenu a {
    margin-left: 10px;
    margin-right: 30px;
    font-weight: bold;
}

.logo {
    width: 380px;
    margin: 10px auto;
    grid-column: 2/3;
}

.social {
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: end;
    font-weight: bold;
    margin-top: 50px;
    margin-right: 10px;
}

nav {
    grid-column: 1/4;
    margin: auto;
    width: 100%;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    justify-content: center;
}

ul {
    margin: auto;
    display: flex;
    list-style: none;
    width: 320px;
    justify-content: space-between;
}

ul li a {
    font-size: 15px;
}

.wrapper {
    max-width: 980px;
    margin: 0 auto;
    
}

.ad {
    width: 980px;
    height: 122px;
    background: grey;
    margin-top: 20px;
    margin-bottom: 50px;
}

.article {
    display: grid;
    grid-template-columns: 1fr 70%;
}

.article__text {
    grid-column: 2/3;
}

.article__abonnement {
    color: red;
    font-weight: 700;
}

.article__text h2 {
    font-size: 42px;
    margin-bottom: 10px;
}

.article__author {
    grid-column: 1/2;
}

.article__authorimg {
    width: 50px;
}

.article__img {
    grid-column: 2/3;
    margin-top: 20px;
}

.article__author {
    margin-top: 50px;
    width: 270px;
}

.article__author h3 {
    color: red;
}

.article__dato {
    font-weight: bold;
}

.article__content {
    display: grid;
    margin-left: 10px;
    margin-top: 50px;
    width: 686px;
}

.article__box{
    width: 600px;
    background-color: red;
}

.laest {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    gap: 20px;
}

.laest__article {
    margin: auto;
}

button {
    width: 40px;
}


aside h3 {
    color: red;
}
.midt{
    display: flex;
}
.seneste h3{
    color: red;
}

.midt{
    display: flex;
}

.information{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.information__header{
    grid-column: 3/4;
}

.information__dotted{
    grid-column: 1/4;
}

.information__nu{
    grid-column: 1/4;
    grid-row: 3/4;
}
.thumb{
    display: grid;
}
.seneste{
    display: flex;
    flex-direction: column;
    width: 337px;
}

.seneste p{
    font-weight: bold;
    margin-bottom: 1em;
}

.footer {
    background: #f5f5f5;
    height: 400px;
    display: flex;
    justify-content: center;
}
.footer__box{
    display: flex;
    flex-direction: column;
    width: 270px;
    margin-top: 20px;
}

.footer__box a{
    text-align: left;
}

.footer__para{
    margin-bottom: 1em;
}
.footer__img{
    width: 200px;
    display: block;
}

.footer__header{
    margin-bottom: 1em;
}
